# Film-S6

./: README.md  pom.xml
base/: Data.sql  base(1).sql  view.sql
src/main/java/com/pack/spring_mvc/: HelloServlet.java  Test.java
src/main/java/com/pack/spring_mvc/controller/: FilmsController.java  HelloController.java  PersonnageController.java  PlanningController.java  PlateauController.java  ScenarioController.java  SceneController.java  UtilisateurController.java  V_ScenarioController.java
src/main/java/com/pack/spring_mvc/dao/: HibernateDao.java
src/main/java/com/pack/spring_mvc/model/: Action.java  Dialogue.java  Films.java  ImageFilms.java  Personnage.java  Planning.java  PlanningPlateau.java  PlanningScene.java  Plannings.java  Plateau.java  Role.java  Scenario.java  Scene.java  Statut.java  Temps.java  TempsTravail.java  Type.java  Utilisateur.java  VPersonnageFilms.java  V_Action.java  V_Dialogue.java  V_Films.java  V_PlanningSceneAdd.java  V_Scenario.java  V_Scene.java
src/main/java/com/pack/spring_mvc/service/: ActionService.java  AuteurService.java  DialogueService.java  FilmSerivce.java  FilmService.java  PersonnageService.java  PlanningSceneService.java  PlanningService.java  PlanningsService.java  PlateauService.java  ScenarioService.java  SceneService.java  StatutService.java  TypeService.java
src/main/resources/: spring-context.xml
src/main/webapp/WEB-INF/: spring-context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: create-films.jsp  create-personnage.jsp  create-planning.jsp  create-scenario.jsp  footer.jsp  header.jsp  list-planning.jsp  list-scenario.jsp  list-scene.jsp  listeFilms.jsp  login.jsp  navBarAdmin.jsp  navbar.jsp  update-films.jsp  update-scenario.jsp  update-scene.jsp
